## Server Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=docker_rails_react
DATABASE_URL=postgres://postgres:postgres@postgres:5432/

TOKEN_EXPIRES=1 # value in minutes

# Secrets
SECRET_TOKEN=c2e7268586d901d044c9f5ef645d662c075812f01e327c62eb493667ab82606e